# CurrencyConverter

./: README.md
.github/workflows/: AzureFunctionApi.yml  Client.yml  Host.yml
Netwealth/: Netwealth.sln
Netwealth/Application/: Application.csproj  Startup.cs
Netwealth/Application/Common/Exceptions/: NotFoundException.cs
Netwealth/Application/Common/Models/: Info.cs
Netwealth/Application/CurrencyConverter/: GetCurrencyConverterRequest.cs
Netwealth/Host/: Host.csproj
Netwealth/Host/Configurations/: Startup.cs
Netwealth/Host/Configurations/sources/: openapi.json
Netwealth/Host/Controllers/: CurrencyConverterController.cs  VersionNeutralApiController.cs  VersionedApiController.cs
Netwealth/Host/Controllers/CurrencyConverter/: CurrencyConverterController.cs
Netwealth/Host/Properties/: launchSettings.json
Netwealth/Infrastructure/: Infrastructure.csproj
Netwealth/Infrastructure/Common/: Startup.cs  StaticLogger.cs
Netwealth/Infrastructure/Cors/: CorsSettings.cs
Netwealth/Infrastructure/Middleware/: RequestLoggingMiddleware.cs  Startup.cs
Netwealth/Infrastructure/OpenApi/: SwaggerSettings.cs
Netwealth/ServerlessHost/: ServerlessHost.csproj  Startup.cs
Netwealth/Shared/Exceptions/: CustomException.cs
Netwealth/Shared/Models/: FixerResponseModel.cs  Query.cs
Netwealth/src/Client/: Client.csproj  Program.cs
Netwealth/src/Client/Pages/: Index.razor
Netwealth/src/Client/Properties/: launchSettings.json
Netwealth/src/Client/Services/: CurrencyConverterService.cs
Netwealth/src/Client/Shared/: MainLayout.razor  NavMenu.razor
Netwealth/src/Client/wwwroot/: index.html
Netwealth/src/Core/Application/: Application.csproj
Netwealth/src/Core/Application/CurrencyConverter/: CurrencyConverterDto.cs  (+2 more)
Netwealth/src/Core/Domain/: FixerResponseModel.cs
Netwealth/src/Host/: Host.csproj  Program.cs
Netwealth/src/Host/Controllers/: BaseApiController.cs
Netwealth/src/Infrastructure/: Startup.cs
Netwealth/src/Infrastructure/Cors/: Startup.cs
Netwealth/src/Infrastructure/Interfaces/: IScopedService.cs  ITransientService.cs
Netwealth/src/Infrastructure/Middleware/: ResponseLoggingMiddleware.cs
Netwealth/src/Infrastructure/OpenApi/: Startup.cs
Netwealth/src/ServerlessHost/: CurrencyConverter.cs  ServerlessHost.csproj  Startup.cs
Netwealth/src/ServerlessHost/Models/: QueryParameters.cs
Netwealth/src/ServerlessHost/Services/: CurrencyConverterService.cs
Netwealth/src/Shared/: CurrencyConverterDto.cs
Netwealth/src/Shared/Exceptions/: NotFoundException.cs
Netwealth/src/Shared/Interfaces/: ICurrencyConverterService.cs  IDto.cs
Netwealth/src/Shared/Models/: CurrencyConverterDto.cs  FixerResponseModel.cs  Info.cs  Query.cs
(+15 files in other folders)
